{
  "name": "quiqqer/rest",
  "type": "quiqqer-library",
  "description": "QUIQQER REST API. Extend the QUIQQER System with a REST Management",
  "version": "dev-dev",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Henning Leutz",
      "email": "leutz@pcsg.de",
      "homepage": "http://www.pcsg.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@pcsg.de"
  },
  "require": {
    "quiqqer/quiqqer": "*",
    "slim/slim": "3.*"
  },
  "autoload": {
    "psr-4": {
      "QUI\\Api": "src/QUI/Api"
    }
  }
}
